<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#qna-sidebar {
		width: 150px;
		height: 800px;
        padding: 5px;
        margin-bottom: 5px;
        float: left;
        border: 1px solid #bcbcbc;
		}
		
		#rightdiv {
			width: 610px;
			height: 1000px;
			float: right;
			padding: 5px;
			margin-bottom: 5px;
			border: 1px solid #bcbcbc;
		}
		section {
        margin: 1rem auto;
		width: 800px;
		height: 1000px;
        border: 1px solid black;
	  }
	  
	  #qna-header {
		padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
	  }

	  #qna-toolbar {
		width: 600px;
		height: 30px;
		padding: 5px;
        margin-bottom: 5px;
		border: 1px solid #bcbcbc;
	  }

	  #qna-search {
		padding : 1px;
		float: left;
	  }
	  #board-name {
		padding: 5px;
        margin-bottom: 5px;
		border: 1px solid #bcbcbc;
		text-align: center;
	  }
	  #board-table {
		width: 600px;
		float: right;
		padding: 5px;
		margin-bottom: 5px;
		margin-bottom: 5px;
		border: 1px solid #bcbcbc;
		text-align: center;
	  }
	  .page {
		width: 600px;
		padding: 5px;
		justify-content:center;
		display:flex;
        border: 1px solid orangered;
	  }
	  #writing {
		  float: right;
	  }
	</style>
</head>
<body>
	<section>
		<!--마이페이지 제목섹션-->
		<div id="qna-header">
			<h1>고객센터</h1>
        </div>
        <div id="qna-sidebar"> 
			<ul>
				<li>공지사항</li>
				<li>FAQ</li>
				<li>Q&A</li>
			</ul>
		</div>
		<!--사이드바 옆 div-->
		<div id="rightdiv">
		<!--검색창, 필터, 등등 도구섹션 -->
			<div id="board-name">
				<h3>FAQ</h3>
			</div>
			<div id="qna-toolbar"> 
				<!--검색창-->
				<div id="qna-search">
					<span>
						<input type='text' class='' />
					</span>
					<button type='submit' class=''>검색</button>
				</div>
				<div id="writing">
					<button type='submit' class=''>글쓰기</button>
				</div>	
			</div>
			<div>
				<table id="board-table">
					<thead>
						<tr>
							<th>번호</th>
							<th>제목</th>
							<th>글쓴이</th>
							<th>조회수</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>title_1</td>
							<td>WonderDevelopers</td>
							<td>20</td>
						</tr>
					</tbody>
					<tbody>
						<tr>
							<td>1</td>
							<td>title_1</td>
							<td>WonderDevelopers</td>
							<td>20</td>
						</tr>
					</tbody>
					<tbody>
						<tr>
							<td>1</td>
							<td>title_1</td>
							<td>WonderDevelopers</td>
							<td>20</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="page">
				<button><</button>
				<button>1</button>
				<button>2</button>
				<button>3</button>
				<button>4</button>
				<button>5</button>
				<button>6</button>
				<button>7</button>
				<button>8</button>
				<button>9</button>
				<button>10</button>
				<button>></button>
			</div>
		</div>
	</section>

</body>
</html>