<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      section {
        margin: 1rem auto;
        width: 1000px;
        border: 1px solid black;
        border-radius: 20px;
      }
      h2 {
        display: inline-block;
        background-color: yellowgreen;
        color: darkgreen;
        padding: 8px;
        border-radius: 18px;
      }
      table {
        border: 1px solid green;
        border-collapse: collapse;
      }
      td,
      th {
        border: 1px solid green;
        width: 8rem;
        text-align: center;
      }
      .first_row {
        width: 12rem;
      }
      div {
        padding: 1rem 1rem;
        margin: 2rem 4rem;
        /* 테두리 보여주기 위한 border. 사이즈 조정후 삭제할 것. */
        border: 1px solid orangered;
      }
      hr {
        border: 2px solid purple;
        width: 80%;
        margin: 0 auto;
      }
    </style>
    <title>Page1 - Introduction</title>
  </head>
  <body>
    <section>
      <div>
        <h2>채식주의 소개</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
          dolores quidem repellendus sint illo corrupti voluptatem fuga! Tempora
          totam doloremque sapiente autem dolores, eveniet quos voluptas hic
          optio. Id a tempora delectus mollitia, quaerat enim at hic obcaecati
          deleniti ipsam cupiditate facilis perspiciatis libero placeat
          assumenda magnam quae expedita fuga accusantium deserunt. Cumque qui
          maxime facilis vel, accusamus accusantium asperiores officia nam
          voluptate delectus possimus quia odit. Recusandae explicabo, enim,
          consequuntur placeat veniam consectetur facere odit, quaerat qui
          obcaecati quidem culpa. Omnis autem soluta quam debitis porro fugiat,
          nulla obcaecati commodi aliquid nam laborum voluptatum quia doloribus
          dicta accusantium minima recusandae? Autem officia dolorum ipsam
          nostrum, doloremque pariatur eos. Illo velit accusantium id magni
          suscipit odio similique eveniet facere adipisci sequi aliquid, dolore
          qui a, minus ab nesciunt! Consequuntur, ducimus aliquam, quo magni, ex
          facere consequatur amet facilis nobis quam voluptatem! Eaque
          dignissimos eos illum nam vel minus aliquam ab?
        </p>
      </div>
      <hr />
      <div>
        <h2>채식주의 종류</h2>
        <table>
          <tr>
            <th class="first_row">종류</th>
            <th>야채이미지</th>
            <th>계란이미지</th>
            <th>우유이미지</th>
            <th>생선이미지</th>
            <th>고기이미지</th>
          </tr>
          <tr>
            <td>비건</td>
            <td>체크</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>오보베지테리언</td>
            <td>체크</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>락토베지테리언</td>
            <td>체크</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>락토오보베지테리언</td>
            <td>체크</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>페스코테리언</td>
            <td>체크</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>플렉시테리언</td>
            <td>체크</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>
    </section>
  </body>
</html>
