<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#mypage-sidebar {
		width: 150px;
		height: 800px;
        padding: 5px;
        margin-bottom: 5px;
        float: left;
        border: 1px solid #bcbcbc;
		}
		
		section {
        margin: 1rem auto;
		width: 800px;
		height: 1000px;
        border: 1px solid black;
	  }
	  
	  #mypage-header {
		padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
	  }

	  #mypage-toolbar {
		width: 600px;
		height: 40px;
		float: right;
		padding: 5px;
        margin-bottom: 5px;
		border: 1px solid #bcbcbc;
	  }

	  .mypage-search {
		padding : 5px;
		float: left;
	  }

	  .mypage-sorting {
		padding : 5px;
		position: relative;
		display: inline-block;
	  }

	  .dropdown-button {
		  background-color: #ffdab9;
		  padding: 5px;
		  font-size: 14px;
		  border: none;
	  }

	  .dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #ffdab9;
		  min-width: 75px;
		  padding : 5px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  }
	  .dropdown-content a {
		  display : block;
		  padding: 8px;
		  text-decoration: none;
		  color: black;
	  }

	  .dropdown-content a:hover {background-color: #cd853f;}
	  .mypage-sorting:hover .dropdown-content { display : block;}
	  .mypage-sorting:hover .dropdown-content {background-color: #cd853f;}
	</style>
</head>
<body>
	<section>
		<!--마이페이지 제목섹션-->
		<div id="mypage-header">
			<h1>마이페이지</h1>
		</div>
		<!-- 사이드바 메뉴 (추후에 부트스트랩 등등 이용 ) -->
		<div id="mypage-sidebar"> 
			<ul>
				<li>마이페이지홈</li>
				<li>레시피스크랩</li>
				<li>회원정보수정</li>
				<li>회원탈퇴</li>
			</ul>
		</div>
		<!--검색창, 필터, 등등 도구섹션 -->
		<div id="mypage-toolbar"> 
			<!--검색창-->
			<div class="mypage-search">
				<span>
					<input type='text' class='' />
				</span>
				<button type='submit' class=''>검색</button>
			</div>
			<!--정렬 필터창-->
			<div class="mypage-sorting">
				<button class="dropdown-button">정렬</button>
				<div class="dropdown-content">
					<a href="#">최신순</a>
					<a href="#">별점순</a>
					<a href="#">담은순</a>
				</div>
			</div>
		</div>
	</section>

</body>
</html>